{
  "name": "momo-teacher-backend",
  "version": "1.0.0",
  "description": "Backend for Momo Teacher",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "build": "cd ../frontend && npm install && npm run build && rm -rf ../backend/public && mkdir -p ../backend/public && cp -R ../frontend/dist/* ../backend/public/",
    "build:frontend": "cd ../frontend && npm install && npm run build",
    "serve": "npm run build:frontend && npm start",
    "start:prod": "NODE_ENV=production node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@supabase/supabase-js": "^2.87.1",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "multer": "^2.0.2",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "@flydotio/dockerfile": "^0.7.10",
    "nodemon": "^3.1.11"
  }
}
