<!doctype html>
<html lang="ko">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" href="/favicon.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>모모탐사대 - 함께 배우는 리서치 툴</title>
  <meta name="description" content="아이들이 모인 자료를 같이 보면서 배우는 교육용 리서치 플랫폼" />
  <meta name="author" content="모모탐사대" />

  <meta property="og:title" content="모모탐사대 - 함께 배우는 리서치 툴" />
  <meta property="og:description" content="아이들이 모인 자료를 같이 보면서 배우는 교육용 리서치 플랫폼" />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="/opengraph.png" />

  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="@Lovable" />
  <meta name="twitter:image" content="/og-image.png" />
  <script type="module" crossorigin src="/assets/index-BI2Qz6q2.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/index-D869O8Sz.css">
</head>

<body>
  <div id="root"></div>
</body>

</html>